body {
  padding-top: 20px;
}

.center{
  float: none;
  margin: 0 auto;
}

/* Custom container */
.container {
  margin: 0 auto;
  width: 1100px;
  max-width: 1100px;
  & > hr {
    margin: 60px 0;
  }
}

/* Main marketing message and sign up button */
.jumbotron {

  margin: 80px 0;
  text-align: center;

  & h1 {
    font-size: 100px;
    line-height: 1;
  }

  & .lead {
    font-size: 24px;
    line-height: 1.25;
  }

  & .btn {
    font-size: 21px;
    padding: 14px 24px;
  }
}

/* Supporting marketing content */
.marketing {
  margin: 60px 0;
  & p + h4 {
    margin-top: 28px;
  }
}

/* Customize the navbar links to be fill the entire space of the .navbar */
.navbar {

  &.navbar-inner {
    padding: 0;
  }

  & .nav {
    margin: 0;
    display: table;
    width: 100%;
  }

  & .nav li {
    display: table-cell;
    width: 1%;
    float: none;
  }

  & .nav li a {
    font-weight: bold;
    text-align: center;
    border-left: 1px solid rgba(255, 255, 255, .75);
    border-right: 1px solid rgba(0, 0, 0, .1);
  }

  & .nav li:first-child a {
    border-left: 0;
    border-radius: 3px 0 0 3px;
  }

  & .nav li:last-child a {
    border-right: 0;
    border-radius: 0 3px 3px 0;
  }
}

.menu {

  &.accordion-heading {
    position: relative;
  }

  & .accordion-heading .edit {
    position: absolute;
    top: 8px;
    right: 30px;
  }

  & .area {
    border-left: 4px solid #f38787;
  }

  & .equipamento {
    border-left: 4px solid #65c465;
  }

  & .ponto {
    border-left: 4px solid #98b3fa;
  }

  & .collapse.in {
    overflow: visible;
  }
}

#site-logo {
  max-height: 70px;
  max-width: 248px;
  margin: 0 0 10px 10px;
}

.box {
  margin-bottom: 20px;

  & li {
    line-height: 29px;
  }

  & .published_date {
    float: right;
  }

}

.box-title {
  background: #dddddd;

  & h3 {
    font-size: 14px;
    color: grey;
    margin: 0 0 0 26px;
  }
}

.footer {
  text-align: center;
  padding: 30px 0;
  margin-top: 70px;
  border-top: 1px solid #e5e5e5;
  background-color: #f5f5f5;
}

.news-sidebar {
  float: right;
}